#configure server port
server.port=7070
 
#configure application context_path
#server.servlet.context-path=/demo

#configure session timeout
server.servlet.session.timeout=15m

#for database connection
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password


#configure my props
project.name = mposs
team.name = mposs team

info.app.name = My App
info.app.description = Welcome to my app
info.app.version = 1.0.0

#spring.security.user.name = thida
#spring.security.user.password = thida123

management.endpoints.web.exposure.include=*

#log-level security mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hybernate=trace
#logging.level.org.example = info

#log file name
#logging.file=my_log_test.log